# PlayPermissionsExposed

./: .gitignore  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/germainz/playpermissionsexposed/: PermissionData.java  XposedMod.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sl/: strings.xml
res/values/: czech-strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-pl/: strings.xml
res/values-sl/: strings.xml
res/values-sv/: strings.xml
src/com/germainz/playpermissionsexposed/: PermissionData.java  XposedMod.java
