apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.germainz.playpermissionsexposed"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 9
        versionName "1.0.6"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    provided files(fileTree(dir: 'libs', include: 'XposedBridgeApi*.jar').getSingleFile())
}
