apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.germainz.playpermissionsexposed"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.6"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    provided files(fileTree(dir: 'libs', include: 'XposedBridgeApi*.jar').getSingleFile())
}
